 ____________________________________________________________________________

      PLEASE FILL THIS OUT (READABLE) AND SEND IT TO ONE THESE ADRESSES

                   P.Schnitzler                    J.Herrmann
                  Heintgesweg 57       oder     Lorenz-G”rtz-Str.23
              D-41239 M”nchengladbach        D-41238 M”nchengladbach

                                   G E R M A N Y

   BLZ 310 500 00 AccountNr. 5121027  SSK Moenchengladbach Joachim Herrmann
 ____________________________________________________________________________




                      B R E A K I N - REGISTRATION




 [ ]  BREAKIN............................. $15 (foreign countries)

            Shipping & Handling (INCL.)


             Total enclosed __________


  IMPORTANT! Circle disk size:  5.25  OR  3.5

  CPU: 286  386  486

  Is this your first order from ASG?   YES   NO

          Name: _______________________________________________

       Address: _______________________________________________

  City, ST Zip: ___________________________________ Phone: _________________


  Where did you get Breakin ? ________________________________________

  Payment by: [ ] Money order
              [ ] Money inclosed



            .............       ........................
                Date                   Signature

 ___________________________________________________________________________

                        THE ACIDMAN OF SCORE GROUP
 ___________________________________________________________________________

